<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="6">

        <Button
            android:id="@+id/ac"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:text="AC"
            android:textSize="28sp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/crystal"
            android:textColor="@color/space_cadet"
            android:onClick="onButtonClicked"/>

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="DEL"
            android:textSize="28sp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/crystal"
            android:textColor="@color/space_cadet"
            android:onClick="onButtonClicked"/>

        <Button
            android:id="@+id/division"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:text="÷"
            android:textSize="32sp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/crystal"
            android:textColor="@color/space_cadet"
            android:onClick="onButtonClicked"/>

        <Button
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="7"
            android:textSize="32sp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/space_cadet"
            android:textColor="@color/honeydew"
            android:onClick="onButtonClicked"/>

        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="8"
            android:textSize="32sp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/space_cadet"
            android:textColor="@color/honeydew"
            android:onClick="onButtonClicked"/>

        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="9"
            android:textSize="32sp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/space_cadet"
            android:textColor="@color/honeydew"
            android:onClick="onButtonClicked"/>

        <Button
            android:id="@+id/multiplication"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:text="×"
            android:textSize="32sp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/crystal"
            android:textColor="@color/space_cadet"
            android:onClick="onButtonClicked"/>

        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="4"
            android:textSize="32sp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/space_cadet"
            android:textColor="@color/honeydew"
            android:onClick="onButtonClicked"/>

        <Button
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="5"
            android:textSize="32sp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/space_cadet"
            android:textColor="@color/honeydew"
            android:onClick="onButtonClicked"/>

        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="6"
            android:textSize="32sp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/space_cadet"
            android:textColor="@color/honeydew"
            android:onClick="onButtonClicked"/>

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:text="+"
            android:textSize="32sp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/crystal"
            android:textColor="@color/space_cadet"
            android:onClick="onButtonClicked"/>

        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="1"
            android:textSize="32sp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/space_cadet"
            android:textColor="@color/honeydew"
            android:onClick="onButtonClicked"/>

        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="2"
            android:textSize="32sp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/space_cadet"
            android:textColor="@color/honeydew"
            android:onClick="onButtonClicked"/>

        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="3"
            android:textSize="32sp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/space_cadet"
            android:textColor="@color/honeydew"
            android:onClick="onButtonClicked"/>

        <Button
            android:id="@+id/subtraction"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:text="-"
            android:textSize="32sp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/crystal"
            android:textColor="@color/space_cadet"
            android:onClick="onButtonClicked"/>

        <Button
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:text="0"
            android:textSize="32sp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/space_cadet"
            android:textColor="@color/honeydew"
            android:onClick="onButtonClicked"/>


        <Button
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:text="="
            android:textColor="@color/honeydew"
            android:textSize="32sp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/desire"
            android:onClick="onButtonClicked"/>

    </GridLayout>

</RelativeLayout>